<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Page</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="./files/images.html">Images</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <br><br>
        <nav>
            <p>Topics on this page</p>
            <ul>
                <li><a href="#flowers">Flowers</a></li>
                <li><a href="#fruits">Fruits</a></li>
                <li><a href="#fordecoration">For Decoration</a></li>
                <li><a href="#liketherapy">Like Therapy</a></li>
            </ul>
        </nav>

        <h1>Beautiful ornamental baskets</h1>

        <h2 id="flowers">Flowers</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
        </p>

        <h2 id="fruits">Fruits</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
        </p>

        <h2 id="fordecoration">For Decoration</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
        </p>

        <h2 id="liketherapy">Like Therapy</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea perferendis doloribus saepe aliquid laborum labore! Earum aut,<br> 
            nostrum necessitatibus eligendi itaque eius, asperiores ratione vel aperiam id in sunt.<br>
        </p>

    </body>
</html>